TNKCDLivet/Views/DepartmentEdit.xaml

<Window x:Class="TNKCDLivet.Views.DepartmentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TNKCDLivet.Views"
        xmlns:vm="clr-namespace:TNKCDLivet.ViewModels"
        Title="DepartmentEdit" Height="720" Width="740">
                
    <Window.DataContext>
        <vm:DepartmentEditViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <ImageBrush ImageSource = "../img/emoi_haikei.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="ShowSubmitCommandB" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション 
                 Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="ShowSubmitCommandK" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション 
                 Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        
        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Canvas>
            <TextBlock Height="280" Width="450" Canvas.Left="140" Canvas.Top="30" Background="Violet" />
            <TextBlock Height="280" Width="450" Canvas.Left="140" Canvas.Top="360" Background="Violet"/>
            <TextBlock Text="部署" FontSize="30" Canvas.Left="250" Canvas.Top="30" />
            <TextBlock Text="課" FontSize="30" Canvas.Left="250" Canvas.Top="360" />

            <!-- 部署・課の選択と削除ボタン -->

            <ComboBox ItemsSource="{Binding Busyo}" DisplayMemberPath="BusyoName"  SelectedValue="Id"  FontSize="30" Canvas.Left="182" Canvas.Top="72" Height="42" Width="299"/>
            <Button Content="削除" FontSize="30" Height="46" Canvas.Left="480" Canvas.Top="70"/>

            <ComboBox ItemsSource="{Binding Ka}" DisplayMemberPath="KaName"  SelectedValue="Id" FontSize="30" Width="300" Canvas.Left="180" Canvas.Top="400"/>
            <Button Content="削除" FontSize="30" Height="46" Canvas.Left="480" Canvas.Top="400"/>

            <!-- 変更ボタン -->
            <TextBox FontSize="30" Width="300" Canvas.Left="180" Canvas.Top="150"/>
            <Button Content="変更" FontSize="30" Height="42" Canvas.Left="480" Canvas.Top="150"/>

            <TextBox FontSize="30" Width="300" Canvas.Left="180" Canvas.Top="470"/>
            <Button Content="変更" FontSize="30" Height="42" Canvas.Left="480" Canvas.Top="470"/>

            <!-- 新規作成 -->
            <TextBox FontSize="30" Text="{Binding BusyoP.BusyoName}" Width="300" Canvas.Left="180" Canvas.Top="230"/>
            <Button Content="作成" Command="{Binding SubmitCommandB}" FontSize="30" Height="42" Canvas.Left="480" Canvas.Top="230"/>

            <TextBox FontSize="30" Text="{Binding KaP.KaName}" Width="300" Canvas.Left="180" Canvas.Top="540"/>
            <Button Content="作成" Command="{Binding SubmitCommandK}" FontSize="30" Height="42" Canvas.Left="480" Canvas.Top="540"/>

            <!-- 戻るボタン -->
            <Button Content="戻る" FontSize="20" Height="40" Width="50" Canvas.Right="20" Canvas.Top="619" RenderTransformOrigin="0.62,3" Canvas.Left="657" Command="{Binding CloseCommand}"/>
        </Canvas>
    </Grid>
</Window>
