TNKCDLivet/Views/Logon.xaml

<Window x:Class="TNKCDLivet.Views.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TNKCDLivet.Views"
        xmlns:vm="clr-namespace:TNKCDLivet.ViewModels"
        Title="Login" Height="720" Width="740">

    <Window.Background>
        <ImageBrush ImageSource = "../img/emoi_haikei.jpg" Stretch="UniformToFill"/>
    </Window.Background>


    <Window.DataContext>
        <vm:LogonViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Authorized" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="1">
            <TextBlock Text="ユーザー名" Foreground="white"  FontSize="40" Canvas.Left="180" Canvas.Top="105" Height="55" Width="175"/>
            <TextBox Text="{Binding Employee.Name}" Background="black" Foreground="white"  FontSize="40" Grid.Column="1" Canvas.Left="190" Canvas.Top="170" Width="350"/>
            <TextBlock Text="パスワード" Foreground="white"  FontSize="40" Grid.Column="1" Canvas.Left="189" Canvas.Top="290"/>
            <TextBox Text="{Binding Employee.Password}" Background="black" Foreground="white"  FontSize="40" Grid.Column="1" Canvas.Left="193" Canvas.Top="355" Width="347"/>
            <Button Background="White" Canvas.Left="240" Canvas.Top="495" Content="ログイン" Height="50" Width="230" FontSize="30" Command="{Binding LogonCommand}"/>

        </Canvas>
    </Grid>
</Window>
