TNKCDLivet/Views/TNKCDCreate.xaml

<Window x:Class="TNKCDLivet.Views.TNKCDCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:TNKCDLivet.ViewModels"
        Title="TNKCDCreate"  Height="720" Width="740">

    <Window.Background>
        <ImageBrush ImageSource = "../img/emoi_haikei.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:TNKCDCreateViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid >


        <TextBlock Text="To" Foreground="White"  FontSize="15" Margin="145,60,422,604"  />
        <ComboBox  ItemsSource="{Binding Employee}" DisplayMemberPath="Name" 
                       FontSize="15" Height="30" Margin="145,85,415,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.636"/>

        <TextBlock Text="From" Foreground="White"  FontSize="15" Margin="437,60,130,604"  />
        <ComboBox  ItemsSource="{Binding Employee}" DisplayMemberPath="Name" 
                       FontSize="15" Height="30" Margin="437,85,111,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.636"/>

        <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" Margin="424,146,111,514" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock Text="Title" Foreground="White"  FontSize="15" Margin="150,165,473,494" RenderTransformOrigin="0.5,0.5" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="25" Height="33" Width="476"  Margin="145,195,0,0" AcceptsReturn="True" />

        <TextBlock Text="Body" Foreground="White"  FontSize="15" RenderTransformOrigin="0.5,0.5" Margin="150,228,422,429" Grid.RowSpan="2"  />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="20" Height="189" Width="476"  Margin="145,260,0,0" AcceptsReturn="True"/>

        <TextBlock Text="業務関連度" Foreground="White"  FontSize="15" Margin="145,459,422,204"  />
        <ComboBox  ItemsSource="{Binding Work}" DisplayMemberPath="WorkRelation" 
                       FontSize="15" Height="25" Margin="145,490,415,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.636"/>

        <Button Content="Send" Margin="300,535,240,114" Command="{Binding SendCommand}" RenderTransformOrigin="0.495,1.143" />

        <Button Content="Clear" Margin="300,595,240,54" Command="{Binding SubmitCommand}" />


    </Grid>
</Window>