TNKCDLivet/Views/TNKCDDetail.xaml

<Window x:Class="TNKCDLivet.Views.TNKCDDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TNKCDLivet.Views"
        xmlns:vm="clr-namespace:TNKCDLivet.ViewModels"
        Title="TNKCDDetail" Height="720" Width="740">

    <Window.Background>
        <ImageBrush ImageSource = "../img/emoi_haikei.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Window.DataContext>
        <vm:TNKCDDetailViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
         Text="From:" FontSize="25" Canvas.Left="120" Canvas.Top="147" Height="52" Width="171"  />


            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
         Text="タイトルを入れてください。" FontSize="25" Canvas.Left="188" Canvas.Top="353" Height="50" Width="377"  />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="文字を入力してください。" FontSize="25" Canvas.Left="183" Canvas.Top="442" Height="90" Width="383"  RenderTransformOrigin="0.578,1.511" />
            <Button Content="戻る" FontSize="25" Width="104" Canvas.Left="318" Canvas.Top="574" Height="50" Command="{Binding CloseCommand}"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="To:" FontSize="25" Canvas.Left="448" Canvas.Top="147" Height="50" Width="167"  RenderTransformOrigin="0.805,0.786" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="" FontSize="25" Canvas.Left="450" Canvas.Top="225" Height="50" Width="165"  />

        </Canvas>

    </Grid>
</Window>
