TNKCDLivet/Views/TNKCDCreate.xaml

<Window x:Class="TNKCDLivet.Views.TNKCDCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:TNKCDLivet.ViewModels"
        Title="感謝カード入力画面"  Height="720" Width="740">

    <Window.Background>
        <ImageBrush ImageSource = "../img/emoi_haikei.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:TNKCDCreateViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="SubmitCommand" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション 
                 Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>



        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid >


        <TextBlock Text="To" Foreground="White"  FontSize="15" Margin="145,55,410,604" Grid.ColumnSpan="2"  />


        <ComboBox  FontSize="15" Height="30" Margin="145,90,410,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.636" 
                 ItemsSource="{Binding Employee}" DisplayMemberPath="Name"  SelectedValue="{Binding TNKCD.EmployeeToId}" SelectedValuePath="Id" Grid.ColumnSpan="2"   />

        <TextBlock Text="From" Foreground="White"  FontSize="15" Margin="450,55,111,599"  />
        <ComboBox  FontSize="15" Height="30" Margin="450,90,111,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.636"
            ItemsSource="{Binding Employee}" DisplayMemberPath="Name" SelectedValue="{Binding TNKCD.EmployeeFromId}" SelectedValuePath="Id"   />

        <DatePicker SelectedDate="{Binding TNKCD.DateHelp}" Margin="450,140,111,519" RenderTransformOrigin="0.5,0.5"                    
                    Text="{Binding Mode=TwoWay, ElementName=calender1, Path=SelectedDate,StringFormat='yyyy年MM月dd日'}" />

        <TextBlock Text="Title" Foreground="White"  FontSize="15" Margin="150,160,473,499" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding TNKCD.Title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="25" Height="33" Width="471"  Margin="150,195,0,0" AcceptsReturn="True" Grid.ColumnSpan="2" />

        <TextBlock Text="Body" Foreground="White"  FontSize="15" RenderTransformOrigin="0.5,0.5" Margin="150,228,422,429" Grid.ColumnSpan="2"  />
        <TextBox Text="{Binding TNKCD.Body}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
             FontSize="20" Height="189" Width="476"  Margin="150,260,0,0" AcceptsReturn="True" Grid.ColumnSpan="2"/>

        <TextBlock Text="業務関連度" Foreground="White"  FontSize="15" Margin="145,455,422,209" Grid.ColumnSpan="2"  />
        <ComboBox ItemsSource="{Binding Work}" DisplayMemberPath="WorkRelation" 
                  SelectedValue="{Binding TNKCD.WorkId}" SelectedValuePath="Id"  
                  FontSize="15" Height="25" Margin="150,0,410,184" VerticalAlignment="Bottom" RenderTransformOrigin="0.45,0.636" Grid.ColumnSpan="2"/>

        <Button Content="Send" Margin="320,525,240,134" Command="{Binding SubmitCommand}" />

        <Button Content="Clear" Margin="320,580,240,79" Command="{Binding Command}" />



    </Grid>
</Window>